DISCORD_TOKEN=

ENABLE_GUILD_PRESENCES=false

SUPABASE_URL= PROJECT URL
SUPABASE_KEY= SECRET KEY

LAVALINK_HOST=lavalinkv4.serenetia.com
LAVALINK_PORT=443
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_SECURE=true
LAVALINK_IDENTIFIER=lavalinkv4-serenetia-443
LAVALINK_RECONNECT_TRIES=999999
LAVALINK_RECONNECT_INTERVAL_MS=5000
VOICE_CHANNEL_STATUS_ENABLED=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

BOT_OWNER_ID=
NO_PREFIX_LOG_CHANNEL_ID=
GUILD_LOG_CHANNEL_ID=

NO_PREFIX_CONTACT_DISCORD_URL=
NO_PREFIX_CONTACT_INSTAGRAM_URL=
NO_PREFIX_CONTACT_DISCORD_EMOJI=
NO_PREFIX_CONTACT_INSTAGRAM_EMOJI=
NO_PREFIX_CONTACT_DM_EMOJI=

TOPGG_TOKEN=
VOTE_PREMIUM_HOURS=12
PREMIUM_VOTE_LOG_CHANNEL_ID=
PREMIUM_BUY_URL=
TOPGG_VOTE_URL=

# Premium Lavalink nodes (optional): JSON array OR SSL/NONSSL fields below
PREMIUM_LAVALINK_NODES_JSON=
PREMIUM_LAVALINK_SSL_HOST=
PREMIUM_LAVALINK_SSL_PORT=
PREMIUM_LAVALINK_SSL_PASSWORD=
PREMIUM_LAVALINK_SSL_SECURE=true
PREMIUM_LAVALINK_SSL_IDENTIFIER=premium-ssl
PREMIUM_LAVALINK_NONSSL_HOST=
PREMIUM_LAVALINK_NONSSL_PORT=
PREMIUM_LAVALINK_NONSSL_PASSWORD=
PREMIUM_LAVALINK_NONSSL_SECURE=false
PREMIUM_LAVALINK_NONSSL_IDENTIFIER=premium-nonssl

DEVELOPER_NAME=Prince
DEVELOPER_DISCORD_URL=
DEVELOPER_INSTAGRAM_URL=https://www.instagram.com/tanmoy_here8388/


MUSIC_BTN_PAUSE_EMOJI=
MUSIC_BTN_RESUME_EMOJI=
MUSIC_BTN_SKIP_EMOJI=
MUSIC_BTN_LOOP_EMOJI=
MUSIC_BTN_STOP_EMOJI=
MUSIC_BTN_PLAYLIST_EMOJI=
MUSIC_BTN_PLAYLIST_ADD_EMOJI=
MUSIC_BTN_FAVORITE_EMOJI=
MUSIC_BTN_FAVORITE_ADD_EMOJI=
UTILITY_WEBSITE_EMOJI=

# Search speed tuning
SPOTIFY_SEARCH_CONCURRENCY=6
PLAY_SEARCH_CACHE_TTL_MS=120000

# Vote premium expiry reminder scheduler
VOTE_EXPIRY_CHECK_MS=300000
VOTE_EXPIRY_BATCH_LIMIT=100

MEMBERCOUNT_EMOJI_TOTAL=
MEMBERCOUNT_EMOJI_HUMAN=
MEMBERCOUNT_EMOJI_BOT=
MEMBERCOUNT_EMOJI_ONLINE=
MEMBERCOUNT_EMOJI_DND=
MEMBERCOUNT_EMOJI_IDLE=
MEMBERCOUNT_EMOJI_OFFLINE=
ENABLE_GUILD_PRESENCES=true


